fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1713801697
camera_area.tscn::PackedScene::158189392310874439::1690734330::0::1::::<><>::
export_presets.cfg::TextFile::-1::1686508920::0::1::::<><>::
Game_icon.png::CompressedTexture2D::5235822054539820628::1686508892::1686508900::1::::<><>::
icon.svg::CompressedTexture2D::48146417554677492::1682949558::1682949564::1::::<><>::
main_menu.gd::GDScript::-1::1686345654::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6750071301195632262::1690111184::0::1::::<><>::res://main_menu.gd
menu.gd::GDScript::-1::1709663755::0::1::::<>Control<>::
menu.tscn::PackedScene::1985563176841269383::1686345722::0::1::::<><>::res://menu.gd<>uid://c3f1xnqm2this::::res://main_menu.tscn
UI.gd::GDScript::-1::1690117530::0::1::::<>Control<>::
UI.tscn::PackedScene::4893208885792578235::1713728202::0::1::::<><>::uid://d871w6ajlh4d::::res://Assets/HP_elements/HP_Left.png<>res://UI.gd<>uid://dxamt774dt7d1::::res://Assets/HP_elements/HP_Cell.png<>uid://ln7d4thm7krh::::res://Assets/HP_elements/HP_Right.png<>uid://w1v0yqmtjoue::::res://Assets/HP_elements/HP_Hp.png<>uid://clqlrtrwm3y8i::::res://Assets/Main_buttons.png<>uid://51aje8vc6b3n::::res://Assets/Main_buttons_pressed.png<>uid://cbiqpugqs7rp5::::res://Effects/Coin.png<>uid://tri7d17thofa::::res://Assets/dialog_button.png<>uid://crpjylar4qt6r::::res://Assets/dialog_button_pressed.png
world.gd::GDScript::-1::1709663755::0::1::::GameWorld<>Node2D<>::
world.tscn::PackedScene::3170503893427266935::1713728202::0::1::::<><>::uid://dkkbr7u2vw8hw::::res://Player/Scenes/Player.tscn<>res://world.gd<>res://Effects/WhiteShader.gdshader<>uid://dvniyrrl8rqcr::::res://Interactive_objects/cake/Resources/Saves.tres<>uid://b6se53mni67st::::res://Interactive_objects/cake/Resources/Text_dialogs.tres<>uid://3j262mclkg20::::res://menu.tscn<>uid://cbyko2mvey6t0::::res://UI.tscn<>uid://ckqauhb1gacjp::::res://Levels/cube_master_room.tscn<>uid://pvrcoomkvs3::::res://world_message.tscn
world_message.tscn::PackedScene::32271208981887652::1713728202::0::1::::<><>::
::res://Assets/::1707416897
buttons.png::CompressedTexture2D::3477390773083054842::1684792044::1684792064::1::::<><>::
buttons_pressed.png::CompressedTexture2D::7427099246010293340::1684792062::1684792064::1::::<><>::
Cake.png::CompressedTexture2D::8533155168731005985::1688248668::1688248676::1::::<><>::
Cube.png::CompressedTexture2D::5775154090675850257::1683130588::1683131054::1::::<><>::
Cube_MASTER.png::CompressedTexture2D::1642514383527752656::1683568120::1683568122::1::::<><>::
dialog_button.png::CompressedTexture2D::1369225531503300554::1690117278::1690117326::1::::<><>::
dialog_button_pressed.png::CompressedTexture2D::5997607266100924395::1690117318::1690117326::1::::<><>::
FONT_QuinqueFive.ttf::FontFile::4466642164156664302::1630982908::1686166928::1::::<><>::
Gift_button.png::CompressedTexture2D::3684896846093992521::1688226610::1688226654::1::::<><>::
Gift_button_pressed.png::CompressedTexture2D::556511590361644608::1688226642::1688226654::1::::<><>::
industrial.v2.png::CompressedTexture2D::4511037531248218335::1682949334::1682949584::1::::<><>::
Info_table.png::CompressedTexture2D::5413565471589238326::1683130698::1683131054::1::::<><>::
Interactive_objects.png::CompressedTexture2D::6193123929675444471::1683130898::1683131054::1::::<><>::
Interactive_objects_2.png::CompressedTexture2D::6247318475641499795::1683131018::1683131054::1::::<><>::
Main_buttons.png::CompressedTexture2D::5578647962108401642::1684964088::1684964106::1::::<><>::
Main_buttons_pressed.png::CompressedTexture2D::2159355464921653185::1684964104::1684964106::1::::<><>::
PowerUP_button.png::CompressedTexture2D::6757919880548576218::1688223736::1688223992::1::::<><>::
PowerUP_button_pressed.png::CompressedTexture2D::2638384832769906674::1688223990::1688223992::1::::<><>::
Shop.png::CompressedTexture2D::1468246448619049186::1683130622::1683131054::1::::<><>::
Things_asset.png::CompressedTexture2D::3393573389056182008::1683130386::1683131054::1::::<><>::
tile_map.tscn::PackedScene::4038714173424614921::1684686280::0::1::::<><>::uid://b5jgeng6k4in4::::res://Assets/industrial.v2.png
Zavod.jpg::CompressedTexture2D::8107507294999639208::1685294796::1685294828::1::::<><>::
zavod_room.jpg::CompressedTexture2D::5045563608715411611::1685295106::1685295108::1::::<><>::
::res://Assets/HP_elements/::1707416897
HP_Cell.png::CompressedTexture2D::8774369720254804712::1685219886::1685219958::1::::<><>::
HP_Hp.png::CompressedTexture2D::1599149369186244956::1685220224::1685220236::1::::<><>::
HP_Left.png::CompressedTexture2D::280681574623232417::1685219884::1685219958::1::::<><>::
HP_Right.png::CompressedTexture2D::800864044835166801::1685219884::1685219958::1::::<><>::
::res://Effects/::1713728202
Bullet.png::CompressedTexture2D::3500480150262421354::1684264086::1684264358::1::::<><>::
coin.gd::GDScript::-1::1686427746::0::1::::<>RigidBody2D<>::
Coin.png::CompressedTexture2D::4860544552337677696::1685903012::1685903150::1::::<><>::
coin.tscn::PackedScene::1159573616753646265::1688219654::0::1::::<><>::res://Effects/coin.gd<>uid://cbiqpugqs7rp5::::res://Effects/Coin.png
missle.gd::GDScript::-1::1684353174::0::1::::Missle<>RigidBody2D<>::
missle.tscn::PackedScene::175843865884590202::1713728202::0::1::::<><>::uid://bp4wnqr4mnul3::::res://Effects/Bullet.png<>res://Effects/missle.gd<>uid://cp24dpnplyod3::::res://Entities_stats/hit_box.tscn
WhiteShader.gdshader::Shader::-1::1684698610::0::1::::<><>::
::res://Enemy/::1707416897
::res://Enemy/Turret/::1713728202
turret.gd::GDScript::-1::1709910750::0::1::::<>StaticBody2D<>::
Turret.png::CompressedTexture2D::6400706866808675619::1683561390::1683561396::1::::<><>::
turret.tscn::PackedScene::7562665320212703361::1713728202::0::1::::<><>::uid://cxgsybhvgse7d::::res://Enemy/Turret/Turret.png<>res://Enemy/Turret/turret.gd<>res://Effects/WhiteShader.gdshader<>uid://4n51yy0ou82g::::res://Entities_stats/health_stat.tscn<>uid://doy0m8otc8qq4::::res://Entities_stats/hurt_box.tscn<>uid://chg76jo6v7bbj::::res://Entities_stats/vision_zone.tscn<>uid://bcjbvguge15dv::::res://Entities_stats/vision_ray.tscn
::res://Enemy/Visor/::1713728202
visor.gd::GDScript::-1::1688765824::0::1::::<>CharacterBody2D<>::
Visor.png::CompressedTexture2D::967044287702548291::1683563102::1683563104::1::::<><>::
visor.tscn::PackedScene::3689496284434868353::1713728202::0::1::::<><>::res://Enemy/Visor/visor.gd<>uid://n1pcwk473yv0::::res://Enemy/Visor/Visor.png<>uid://doy0m8otc8qq4::::res://Entities_stats/hurt_box.tscn<>res://Effects/WhiteShader.gdshader<>uid://4n51yy0ou82g::::res://Entities_stats/health_stat.tscn<>uid://chg76jo6v7bbj::::res://Entities_stats/vision_zone.tscn<>uid://bcjbvguge15dv::::res://Entities_stats/vision_ray.tscn<>uid://cp24dpnplyod3::::res://Entities_stats/hit_box.tscn
::res://Entities_stats/::1713728202
dialoger.gd::GDScript::-1::1690119326::0::1::::<>Node2D<>::
dialoger.tscn::PackedScene::3245630441783559962::1713728202::0::1::::<><>::res://Entities_stats/dialoger.gd
health_stat.gd::GDScript::-1::1688763834::0::1::::Health_stat<>Node2D<>::
health_stat.tscn::PackedScene::2064182615521366336::1713728202::0::1::::<><>::res://Entities_stats/health_stat.gd
hit_box.gd::GDScript::-1::1683647532::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::5883179180118144202::1713728202::0::1::::<><>::res://Entities_stats/hit_box.gd
hurt_box.gd::GDScript::-1::1688756678::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::8192992038220289925::1713728202::0::1::::<><>::res://Entities_stats/hurt_box.gd
vision_ray.gd::GDScript::-1::1684356734::0::1::::<>RayCast2D<>::
vision_ray.tscn::PackedScene::2545476335735676867::1690111184::0::1::::<><>::res://Entities_stats/vision_ray.gd
vision_zone.gd::GDScript::-1::1684267770::0::1::::Vision_zone<>Area2D<>::
vision_zone.tscn::PackedScene::5278548338531599327::1690111184::0::1::::<><>::res://Entities_stats/vision_zone.gd
::res://img/::1707416898
Bullet.png::CompressedTexture2D::3637993749422107975::1678563900::1684008088::1::::<><>::
Comic_prototype.png::CompressedTexture2D::1432955810772176041::1681136576::1684008088::1::::<><>::
CyberCatTilesetNEW.png::CompressedTexture2D::9150841397287605920::1676739342::1684008088::1::::<><>::
CyberCat_tileset.png::CompressedTexture2D::5716290630524200910::1676224882::1684008088::1::::<><>::
frame1.png::CompressedTexture2D::6037715192710815264::1681138796::1684008088::1::::<><>::
frame2.png::CompressedTexture2D::7500317936158267254::1681138818::1684008088::1::::<><>::
frame3.png::CompressedTexture2D::9011653267679034138::1681138848::1684008088::1::::<><>::
frame4.png::CompressedTexture2D::4859013380897303148::1681138866::1684008088::1::::<><>::
frame5.png::CompressedTexture2D::7482589265535529744::1681138882::1684008088::1::::<><>::
frame6.png::CompressedTexture2D::2156336906235769241::1681138910::1684008088::1::::<><>::
Moon_block.png::CompressedTexture2D::995457216539244925::1681140636::1684008088::1::::<><>::
tileset.png::CompressedTexture2D::3409639183419822580::1675007596::1684008088::1::::<><>::
TilesetPolzuchi.png::CompressedTexture2D::8617873951911820237::1679242986::1684008088::1::::<><>::
::res://img/BUTTONS/::1707416898
ARROW.png::CompressedTexture2D::5017975556989410292::1678040338::1684008088::1::::<><>::
ARROW_PRESSED.png::CompressedTexture2D::4094248359966274664::1678040416::1684008088::1::::<><>::
BLADE_ATTACK.png::CompressedTexture2D::2921347717646564400::1678041066::1684008088::1::::<><>::
BLADE_ATTACK_PRESSED.png::CompressedTexture2D::8691666583313044762::1678041082::1684008088::1::::<><>::
FireButton.png::CompressedTexture2D::8475707837876695096::1678570418::1684008088::1::::<><>::
FireButton_PRESSED.png::CompressedTexture2D::8802217412885372770::1678570462::1684008088::1::::<><>::
JUMP.png::CompressedTexture2D::389015407865553953::1676747590::1684008088::1::::<><>::
JUMP_PRESSED.png::CompressedTexture2D::8906486087968379771::1676747970::1684008088::1::::<><>::
MenuButton.png::CompressedTexture2D::174840300241493540::1680461932::1684008088::1::::<><>::
::res://img/Effects/::1707416898
ATTACK.png::CompressedTexture2D::6078752567720223930::1677422084::1684008088::1::::<><>::
ATTACK_1.png::CompressedTexture2D::6154228779703956705::1677427066::1684008088::1::::<><>::
::res://Interactive_objects/::1707416898
::res://Interactive_objects/cake/::1712085716
cake.gd::GDScript::-1::1688249896::0::1::::<>Node2D<>::
cake.tscn::PackedScene::8743295570858909505::1690721114::0::1::::<><>::res://Interactive_objects/cake/cake.gd<>uid://dttr23w2rnc7b::::res://Assets/Cake.png<>uid://doy0m8otc8qq4::::res://Entities_stats/hurt_box.tscn<>uid://4n51yy0ou82g::::res://Entities_stats/health_stat.tscn
::res://Interactive_objects/cake/Resources/::1712085716
Saves.gd::GDScript::-1::1688933734::0::1::::Saves<>Resource<>::
Saves.tres::Resource/Resource::8660594192979812557::1712085716::0::1::::<><>::res://Interactive_objects/cake/Resources/Saves.gd
Text_dialogs.gd::GDScript::-1::1690735366::0::1::::TextDialogs<>Resource<>::
Text_dialogs.tres::Resource/Resource::4599731567627457935::1712085716::0::1::::<><>::res://Interactive_objects/cake/Resources/Text_dialogs.gd
::res://Interactive_objects/Cube_master/::1713728202
cube_master.gd::GDScript::-1::1690734162::0::1::::CUBEMASTER<>Node2D<>::
cube_master.tscn::PackedScene::1899903889236392566::1713728202::0::1::::<><>::uid://xnv8bso27h3m::::res://Assets/Cube_MASTER.png<>res://Interactive_objects/Cube_master/cube_master.gd<>uid://dwtk2hsm3cinx::::res://Interactive_objects/cake/cake.tscn<>uid://bmihcaofhp4ty::::res://Entities_stats/dialoger.tscn
::res://Interactive_objects/Door/::1713728202
door.gd::GDScript::-1::1685290268::0::1::::GameDoor<>Area2D<>::
door.tscn::PackedScene::1486527159111723994::1713728202::0::1::::<><>::res://Interactive_objects/Door/door.gd
::res://Interactive_objects/Trash_saver/::1707416898
trash_saver.gd::GDScript::-1::1688216704::0::1::::<>Node2D<>::
Trash_saver.png::CompressedTexture2D::8755515525567590081::1683222532::1683222536::1::::<><>::
trash_saver.tscn::PackedScene::7235383720769840109::1688249108::0::1::::<><>::res://Interactive_objects/Trash_saver/trash_saver.gd<>uid://dw0icddtb2dx6::::res://Interactive_objects/Trash_saver/Trash_saver.png<>uid://doy0m8otc8qq4::::res://Entities_stats/hurt_box.tscn<>uid://4n51yy0ou82g::::res://Entities_stats/health_stat.tscn
::res://Levels/::1713728202
cube_master_room.tscn::PackedScene::5507795934107177385::1713728202::0::1::::<><>::uid://bxsnbdom55php::::res://Assets/tile_map.tscn<>res://Levels/Level.gd<>uid://cd5dxv7y5othr::::res://Assets/zavod_room.jpg<>uid://2cle0h8gowwc::::res://Interactive_objects/Cube_master/cube_master.tscn<>uid://vgc5dhab0eqs::::res://Interactive_objects/Door/door.tscn<>uid://civmd0jvf7wd::::res://camera_area.tscn
industrial_level_1.tscn::PackedScene::2109996833178479420::1690111184::0::1::::<><>::uid://bxsnbdom55php::::res://Assets/tile_map.tscn<>res://Levels/Level.gd<>uid://dbc4yh8bjy7q4::::res://Interactive_objects/Trash_saver/trash_saver.tscn<>uid://dnrlpwqqph4am::::res://Assets/Zavod.jpg<>uid://df0n802ei01l2::::res://Enemy/Turret/turret.tscn<>uid://bsthp2ja30od2::::res://Enemy/Visor/visor.tscn<>uid://vgc5dhab0eqs::::res://Interactive_objects/Door/door.tscn<>uid://civmd0jvf7wd::::res://camera_area.tscn
Level.gd::GDScript::-1::1690736832::0::1::::Level<>Node2D<>::
::res://Player/::1707416898
::res://Player/Assets/::1707416898
AttackEffect.png::CompressedTexture2D::5003595776454791028::1683126828::1683126832::1::::<><>::
Player.png::CompressedTexture2D::6643571981636722710::1682954762::1682954792::1::::<><>::
::res://Player/Resourses/::1707416898
PlayerStats.gd::GDScript::-1::1684689766::0::1::::PlayerStats<>Resource<>::
Player_stats.tres::Resource/Resource::5849560758917702052::1684689954::0::1::::<><>::res://Player/Resourses/PlayerStats.gd
::res://Player/Scenes/::1713728202
Player.tscn::PackedScene::7881887053388389992::1713728202::0::1::::<><>::res://Player/Scripts/Player.gd<>uid://b5lwrkqfxgnhi::::res://Sounds/Player_jump.wav<>res://Effects/WhiteShader.gdshader<>uid://c1wgwo3xrr1uo::::res://Player/Assets/Player.png<>uid://cdj1qyceqkqoi::::res://Player/Assets/AttackEffect.png<>uid://cp24dpnplyod3::::res://Entities_stats/hit_box.tscn<>res://Player/Scripts/Swordhit_box.gd<>uid://4n51yy0ou82g::::res://Entities_stats/health_stat.tscn<>uid://doy0m8otc8qq4::::res://Entities_stats/hurt_box.tscn
::res://Player/Scripts/::1707416898
Player.gd::GDScript::-1::1690736514::0::1::::Player<>CharacterBody2D<>::
Swordhit_box.gd::GDScript::-1::1683647516::0::1::::<>Area2D<>::
::res://Sounds/::1707416898
Coin_take.wav::AudioStreamWAV::8154433583348032655::1685904226::1685904280::1::::<><>::
Enemy_hit.wav::AudioStreamWAV::6022545291230484583::1647625664::1686506942::1::::<><>::
Player_dash.wav::AudioStreamWAV::5500703033211260761::1371023418::1686506154::1::::<><>::
Player_jump.wav::AudioStreamWAV::4516160830674511594::1371023364::1686506154::1::::<><>::
Player_sword.wav::AudioStreamWAV::7401364308292607330::1299075926::1686502926::1::::<><>::
Player_take_damage.wav::AudioStreamWAV::1507073659376441613::1685906144::1685906220::1::::<><>::
Player_walk.wav::AudioStreamWAV::1513149721677884267::1647624542::1686507284::1::::<><>::
Turret_launch_bullet.wav::AudioStreamWAV::1917385447030788608::1686507940::1686507964::1::::<><>::
