[gd_scene load_steps=2 format=3 uid="uid://c3f1xnqm2this"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_mfjkb"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mfjkb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.0823529, 0.490196, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -47.5
offset_right = 50.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="ButtonStartGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Начать игру"

[node name="ButtonSettings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Настройки"

[node name="ButtonExit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Выход"

[connection signal="pressed" from="VBoxContainer/ButtonStartGame" to="." method="_on_button_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonExit" to="." method="_on_button_exit_pressed"]
