[gd_scene load_steps=6 format=3 uid="uid://crgef60l05uc"]

[ext_resource type="Texture2D" uid="uid://bp4wnqr4mnul3" path="res://Effects/Bullet.png" id="1_hbn0s"]
[ext_resource type="Script" path="res://Effects/missle.gd" id="1_kh3qn"]
[ext_resource type="PackedScene" uid="uid://cp24dpnplyod3" path="res://Entities_stats/hit_box.tscn" id="3_g7rjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjxus"]
size = Vector2(5, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kivb2"]
size = Vector2(6, 4)

[node name="Missle" type="RigidBody2D"]
collision_layer = 0
gravity_scale = 0.0
script = ExtResource("1_kh3qn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hbn0s")

[node name="Hit_Box" parent="." instance=ExtResource("3_g7rjt")]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" parent="Hit_Box" index="0"]
shape = SubResource("RectangleShape2D_bjxus")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kivb2")

[connection signal="area_entered" from="Hit_Box" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]

[editable path="Hit_Box"]
